<html>

    <head>
        <title>Raytracer</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <script>
            function put_scene(s) {
                var textarea = document.getElementById('textarea');
                textarea.value = JSON.stringify(s, null, 4);
            };
            function get_scene()  {
                var textarea = document.getElementById('textarea');
                return JSON.parse(textarea.value);
            };
            function adapt_height(id) {
                var textarea = document.getElementById(id);
                var height = Config.CanvasHeight + 4;
                textarea.height = height;
                textarea.style.cssText += 'height:' + height + 'px;';
            };
        </script>
    </head>

    <body onload="adapt_height('textarea')">
        <div id="content">
            <canvas id="canvas"></canvas>
            <textarea id="textarea"></textarea>
            <br>

            <button type="button" class="demo-button" onclick="put_scene(ShapesDemo);">Shapes Demo Scene</button>
            <button type="button" class="demo-button" onclick="put_scene(RefractionDemo);">Refraction Demo Scene</button>
            <button type="button" class="demo-button" onclick="put_scene(SoftshadowsDemo);">Soft-Shadows Demo Scene</button>
            <button type="button" class="demo-button" onclick="put_scene(Scene.random());">Random Scene</button>
            <br>

            <button type="button" class="render-button" onclick="main(get_scene());">Render!</button>
        </div>

        <!-- raytracer includes -->
        <script src="../src/util/Color.js"></script>
        <script src="../src/util/Vector.js"></script>
        <script src="../src/util/Matrix.js"></script>
        <script src="../src/util/Canvas.js"></script>
        <script src="../src/trace/Scene.js"></script>
        <script src="../src/trace/Material.js"></script>
        <script src="../src/trace/Renderer.js"></script>
        <script src="../src/trace/Primitive.js"></script>
        <script src="../src/trace/Raytracer.js"></script>
        <script src="../src/config.js"></script>
        <script src="../src/main.js"></script>
        <!-- demo scenes -->
        <script src="../src/scenes/shapes_demo.js"></script>
        <script src="../src/scenes/refraction_demo.js"></script>
        <script src="../src/scenes/softshadows_demo.js"></script>
    </body>

</html>
